<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         bootstrap="./Tests/tests_bootstrap.php"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         failOnRisky="true"
         failOnWarning="true"
         stopOnFailure="false"
         backupGlobals="false"
         colors="true">

    <coverage includeUncoveredFiles="true">
        <include>
            <directory>./Service</directory>
            <directory>./EventListener</directory>
            <directory>./Config</directory>
        </include>
    </coverage>

    <testsuites>
        <testsuite name="All Tests">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
